#logging.level.root=DEBUG
server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/city_hotel?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration
springdoc.swagger-ui.path=/x/swagger-ui.html
springfox.documentation.swagger-ui.base-url=b
